######################################################################
# Automatically generated by qmake (2.01a) Fri Dec 24 16:07:19 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

INCLUDEPATH += /usr/include/glib-2.0 /usr/lib/glib-2.0/include /usr/include/libxml2 
LIBS += -pthread -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lxml2 -lglib-2.0
#INCLUDE += -I/usr/include/gstreamer-0.10 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libxml2 

# Input
HEADERS += gstHandler.h
SOURCES += gstHandler.cpp main.cpp
